{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=localhost;port=3306;database=moneybankdb;user=root;password=Mariangel18#"
  },
  "AppSettings": {
    "AccountsAPIUrl": "http://127.0.0.1:8000"
  }
}
