{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "ApiUsersUrl": "https://localhost:5001/",
    "ApiLoginUrl": "https://localhost:5001/"
  }
}
