{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=localhost;port=3306;database=realestatedb;user=realestateuser;password=R34l3st4t3S3rv1c3Us3r*01"
  }
}
