{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=localhost;port=3311;database=pizzadb;user=pizza247;password=p1zz4247"
  }
}
